Output task-tracker-cli-full.gif

Set FontSize 19
Set Width 1150
Set Height 600
Set FontFamily "Hack Nerd Font"
Set Theme "Solarized Dark Higher Contrast"
Set TypingSpeed 100ms
Set Padding 5
Set WindowBar ColorfulRight

Type 'task add "Finish diagram"'
Sleep 500ms
Enter
Sleep 3s

Type 'task add "Confirm release"'
Sleep 500ms
Enter
Sleep 3s

Type 'task add "Complete documentation"'
Sleep 500ms
Enter
Sleep 3s

Type 'task list'
Sleep 500ms
Enter
Sleep 6s

Type 'task mark-in-progress 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task update 1 "Finish sequence diagram\n'
Sleep 500ms
Enter
Sleep 3s

Type 'which wil help the solution\n'
Sleep 500ms
Enter
Sleep 3s

Type 'to be understood\n'
Sleep 500ms
Enter
Sleep 3s

Type 'by the council architecture"'
Sleep 500ms
Enter
Sleep 3s

Type 'task mark-done 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task mark-in-progress 2'
Sleep 500ms
Enter
Sleep 3s

Type 'task update 2 "Confirm release v1.0"'
Sleep 500ms
Enter
Sleep 3s

Type 'task list in-progress'
Sleep 500ms
Enter
Sleep 6s

Type 'task list done'
Sleep 500ms
Enter
Sleep 6s

Type 'task show 1'
Sleep 500ms
Enter
Sleep 6s

Type 'task delete 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task list'
Sleep 500ms
Enter
Sleep 6s
