Output task-tracker-cli-full.gif

Set FontSize 14
Set Width 1100
Set Height 600
Set FontFamily "Hack Nerd Font"
Set Theme "Solarized Dark Higher Contrast"
Set TypingSpeed 100ms
Set Padding 5
Set WindowBar ColorfulRight

Type 'task add "Finish sequence diagram for token management"'
Sleep 500ms
Enter
Sleep 3s

Type 'task add "Confirm release date for v1.0"'
Sleep 500ms
Enter
Sleep 3s

Type 'task add "Complete swimming pool day schedule"'
Sleep 500ms
Enter
Sleep 3s

Type 'task list'
Sleep 500ms
Enter
Sleep 3s

Type 'task mark-in-progress 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task update 1 "Finish sequence diagram for tokenization"'
Sleep 500ms
Enter
Sleep 3s

Type 'task mark-done 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task mark-in-progress 2'
Sleep 500ms
Enter
Sleep 3s

Type 'task update 2 "Confirm release date for v1.0 with marketing team"'
Sleep 500ms
Enter
Sleep 3s

Type 'task list in-progress'
Sleep 500ms
Enter
Sleep 3s

Type 'task list done'
Sleep 500ms
Enter
Sleep 3s

Type 'task delete 1'
Sleep 500ms
Enter
Sleep 3s

Type 'task list'
Sleep 500ms
Enter
Sleep 3s
